		<div class="img-wrapper img-margin">
			<img src="resources/img/laurora-header.jpg">
		</div>
		<div class="main-content">
			<h1>Welkom op de website van Laurora Edelsmederij</h1>
			<p>
				Graag wil ik u uitnodigen om een kijkje te nemen in mijn collectie.<br>
				Alle sieraden zijn handgemaakt en uniek. De sieraden zijn van zilver gemaakt.<br>
				In veel van de sieraden zijn edelstenen en parels verwerkt.<br>
				Mocht u een mooi sieraad willen bestellen uit de collectie,<br>
				dan kunt u dit via het contactformulier doen.
			</p>
			<a class="button-purple" href="?page=collectie">collectie</a>
		</div>
		<div class="img-wrapper">
			<img src="resources/img/smelten.jpg">
		</div>
		<div class="main-content">
			<p>
				Leuk dat u een kijkje neemt op mijn website.<br>
				Met passie en liefde maak ik sieraden voor u.<br>
				Mocht u vragen hebben of wilt u mijn sieraden in het echt bewonderen?<br>
				Neem vrijblijvend contact met mij op. Ik help u graag.<br>
				<br>
				info@laurora.nu<br>
				<br>
				Liefs, Laura
			</p>
			<!--<a class="button-purple" href="?page=contact">contact</a>-->
		</div>
		<div class="img-wrapper">
			<img src="resources/img/goudsmid-aan-het-werk.jpg">
		</div>